<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- INI AGREGADO -->
    <!-- Creamos una actividad webview para mostrar nuestra pagina web -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IR"
        android:id="@+id/irbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <WebView
        android:id="@+id/activity_main_webview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/irbtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dirtxt"
        android:layout_alignBottom="@+id/irbtn"
        android:layout_toLeftOf="@+id/irbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- FIN AGREGADO -->

</RelativeLayout>
